<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Dropdown Button */
        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 5px;
        font-size: 16px;
        border: none;
        margin-top: 10px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}

       
    </style>
</head>
<body>
    <div class="app">
        <h1 id="counterValue">0</h1>
        <button id="incrementOne">+1</button>
        <button id="decrementOne">-1</button>
        <button id="incrementFive">+5</button>
        <button id="decrementFive">-5</button>


        <input type="number" id="counterNumber" name="number">
        <button id="increment">+</button>
        <button id="decrement">-</button>
        
    </div>


    <div class="dropdown">
        <button class="dropbtn">Choose button color</button>
        <div class="dropdown-content">
            <a id="red">Red</a>
            <a id="green">Green</a>
            <a id="blue">Blue</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.min.js"></script>
    <script src="reducer.js"></script>
    <script src="render.js"></script>
    <script src="index.js"></script>
</body>
</html>